{
  "domain": "empower_ret",
  "name": "Empower RET (Personal Capital)",
  "documentation": "https://github.com/ChocoTonic/empower_personal_capital",
  "dependencies": [],
  "codeowners": ["@ChocoTonic", "@iantrich", "@mmstano"],
  "requirements": [],
  "version": "0.3.0",
  "iot_class": "cloud_polling"
}
